---
layout: slides-revealjs
---

### Galaxy Workshop Setup

![Cover art](images/cover_art.png) <!-- .element width="60%" -->

<div class="footnotes">
(These slides can be accessed via: <a href="https://bit.ly/galaxy-workshop">bit.ly/galaxy-workshop</a>)
</div>

---
## Let's get started!

<br>

These slides will help you to:

1. Join participant chat
1. Log in to Galaxy
2. Join the training priority queue
3. Find the Training Manual

<br><br>

<div class="footnotes">
(These slides can be accessed via: <a href="https://bit.ly/galaxy-workshop">bit.ly/galaxy-workshop</a>)
</div>

---
## Sticky Notes

<div class="left70">
<br><br>
<strong>Status indicators</strong>
<ul>
 <li> <span style="color:pink"><i class="fa fa-sticky-note" aria-hidden="true"></i></span> Pink: Put on screen when you have a question</li>
 <li> <span style="color:lightgreen"><i class="fa fa-sticky-note" aria-hidden="true"></i></span> Green: Used to indicate your progress</li>
</ul>
  <br><br><br>
<strong>End-of-day feedback</strong>
<ul>
 <li> <span style="color:lightgreen"><i class="fa fa-sticky-note" aria-hidden="true"></i></span> Green: What did you like?</li>
 <li> <span style="color:pink"><i class="fa fa-sticky-note" aria-hidden="true"></i></span> Pink: What could we improve tomorrow? </li>
 <li> Leave on blackboard at end of the day </li>
</ul>
</div>

<div class="right30">

![scale](images/stickynotes.jpeg)
![scale](images/stickynotes_feedback.png)

</div>

---

## Joining Participant chat

- Chat document: [https://bit.ly/gallantries-chat]( https://bit.ly/gallantries-chat)

- Ask questions to your remote instructor
- Know the answer to somebody's question? Answer it!

<br><br>

<div class="footnotes">
(These slides can be accessed via: <a href="https://bit.ly/galaxy-workshop">bit.ly/galaxy-workshop</a>)
</div>

---


## Logging into Galaxy

1. Open Galaxy: [https://usegalaxy.eu](https://usegalaxy.eu)

2. Log in or register (top right)

3. Verify registration (e-mail confirmation)

<br><br>

<div class="footnotes">
(These slides can be accessed via: <a href="https://bit.ly/galaxy-workshop">bit.ly/galaxy-workshop</a>)
</div>


---
## Joining the Training

<br>

1. Open [https://usegalaxy.eu/join-training/gallantries](https://usegalaxy.eu/join-training/gallantries])
2. You should see a green confirmation box
3. You will now have access to
   - dedicated compute resources
   - shorter waiting times \o/


<br><br>

<div class="footnotes">
(These slides can be accessed via: <a href="https://bit.ly/galaxy-workshop">bit.ly/galaxy-workshop</a>)
</div>

Note: press down arrow after this slide to show info on TIaaS

----

## TIaaS

UseGalaxyEU offers Training Infrastructure as a Service (TIaaS)

![](images/tiaas-logo.png)<!-- .element width="50%" -->

- No need to setup Galaxy
- Participants get a private queue (shorter waiting times)

<br><br>

<div class="footnotes">
(These slides can be accessed via: <a href="https://bit.ly/galaxy-workshop">bit.ly/galaxy-workshop</a>)
</div>

---

## Training Manuals

- Open [training.galaxyproject.org](https://training.galaxyproject.org)
- Your instructors will tell you which manuals to open for each tutorial


<br><br>

<div class="footnotes">
(These slides can be accessed via: <a href="https://bit.ly/galaxy-workshop">bit.ly/galaxy-workshop</a>)
</div>

----

## Training Manual [Part 1]

<br>

1. Open [training.galaxyproject.org](https://training.galaxyproject.org)
2. Topic: **Introduction to Galaxy Analyses**
3. Tutorial: **A short introduction to Galaxy Analysis**
   - Open hands-on manual <i class="fa fa-laptop" aria-hidden="true"></i>

<br><br>

<div class="footnotes">
(These slides can be accessed via: <a href="https://bit.ly/galaxy-workshop">bit.ly/galaxy-workshop</a>)
</div>

----

## Training Manual [Part 2]

<br>

1. Open [training.galaxyproject.org](https://training.galaxyproject.org)
2. Topic: **Variant Analysis**
3. Tutorial: **Exome sequencing data analysis for diagnosing a genetic disease**
   - Open hands-on manual <i class="fa fa-laptop" aria-hidden="true"></i>

<br><br>

<div class="footnotes">
(These slides can be accessed via: <a href="https://bit.ly/galaxy-workshop">bit.ly/galaxy-workshop</a>)
</div>

---

## Feedback

- Comments? Suggestions? Fill in feedback form at end of tutorial to help us improve these materials!

![](images/feedback.jpg) <!-- .element width="50%" -->
